<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Práctica 4: Juan P. Mendoza</title>
</head>
<body>
    <form action="p4_formxhtml.php" method="post">
        <!--Radio buttons-->
        <label for="sexo">Sexo:</label><br>
        <input type="radio" id="mas" name="sexo" value="masculino">
        <label for="mas">Masculino</label><br>
        <input type="radio" id="fem" name="sexo" value="femenino">
        <label for="fem">Femenino</label><br>
        <input type="radio" id="otro" name="sexo" value="otro">
        <label for="otro">Otro</label><br>

        <!--input edad-->
        <label for="edad">Edad:</label>
        <input type="text" id="edad" name="edad"><br>

        <!--Boton submit-->
        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>