<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Práctica 4: Juan P. Mendoza</title>
</head>
<body>
    <form action="p4_arrayAutos.php" method="post">
        <h3>Búsqueda de autos por:</h3>
        <input type="radio" id="matricula" name="opc" value="matricula">
        <label for="matricula">Matrícula del Auto</label>
        <input type="text" id="mat" name="mat"><br>
        <input type="radio" id="todos" name="opc" value="todos">
        <label for="todos">Mostrar todos los autos</label><br>

        <!--Boton submit-->
        <input type="submit" value="Buscar">
    </form>
    
</body>
</html>