<!DOCTYPE html>
<html lang="es">
    <head>
        <title>La Casa de la Música</title>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../img/logoMini.png" sizes="any">
        <!--Hojas de estilo-->
        <link rel="stylesheet" type="text/css" href="../css/estilosHome.css">
        <link rel="stylesheet" type="text/css" href="estilosPaginas.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    </head>

    <body>
        <!--Javascript-->
        <script type="text/javascript">
            function cambiarImg(obj, img){
                obj.src=img;
            }
        </script>

        <header class="py-3 mb-3 border-bottom" style="background-color: white;">
            <!--Header-->
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 0.8fr 2fr 0.1fr;">
                <!--Logo-->
                <div class="logo">
                    <a href="../home.html"><img name="Logo" src="../img/logoMusica.png" alt="Casa de la Música"></a>
                </div>
                <!--Barra busqueda-->
                <div class="d-flex align-items-center">
                    <form class="busqueda me-3">
                        <input type="search" class="form-control" placeholder="Buscar" aria-label="Search">
                    </form>
                    <a href="#"><img name="Lupa" src="../img/lupa.png" alt="Buscar" width="32"></a>
                </div>
                <!--Carrito-->
                <div class="carrito">
                    <a href="#"><img src="../img/carrito.png" alt="carrito" width="35"></a>
                </div>
            </div>
        </header>
        
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #295040;">
            <div class="container-fluid">
              <div class="navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0  navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li>
                        <a class="navlink" aria-current="page" href="../home.html "><b>INICIO</b></a>
                    </li>
                    <div class="p-2 flex-fill bd-highlight"></div>
                    <li>
                        <a class="navlink" aria-current="page" href="#"><b>NOVEDADES</b></a>
                    </li>
                    <div class="p-2 flex-fill bd-highlight"></div>
                    <li class="nav-item">
                        <a class="navlink" aria-current="page" href="#"><b>OFERTAS</b></a>
                    </li>
                    <div class="p-2 flex-fill bd-highlight"></div>
                    <li class="nav-item">
                        <a class="navlink" aria-current="page" href="#"><b>MERCHANDISE</b></a>
                    </li>
                    <div class="p-2 flex-fill bd-highlight"></div>
                </ul>
              </div>
            </div>
          </nav>

        <aside id = "filtro">
            <div>
                <p class="filtros" style="color: #295040; padding-top: 0.3cm;">Búsqueda fon filtro</p>
            </div>
            <div>
                <p class="filtros">Estilos</p>
        
                <div class="caracFiltros">
                    <input class="form-check-input" type="checkbox">
                    <label>
                        Pop-Rock
                    </label>
                </div>
                <div class="caracFiltros">
                    <input class="form-check-input" type="checkbox">
                    <label>
                        Punk
                    </label>
                </div>
                <div class="caracFiltros">
                    <input class="form-check-input" type="checkbox">
                    <label>
                        Metal-Hard Rock
                    </label>
                </div>
                <div class="caracFiltros">
                    <input class="form-check-input" type="checkbox">
                    <label>
                        Indie
                    </label>
                </div>
                <div class="caracFiltros">
                    <input class="form-check-input" type="checkbox">
                    <label>
                        Electrónica
                    </label>
                </div>
            </div>
            <div style="padding-bottom: 1cm;">
                <p class="filtros" style="padding-top: 0.3cm;">Presentación</p>
        
                <div class="caracFiltros">
                    <input class="form-check-input" type="checkbox">
                    <label>
                        CD
                    </label>
                </div>
                <div class="caracFiltros">
                    <input class="form-check-input" type="checkbox">
                    <label>
                        Digital
                    </label>
                </div>
                <div class="caracFiltros">
                    <input class="form-check-input" type="checkbox">
                    <label>
                        Vinil
                    </label>
                </div>
            </div>
        </aside>

        <aside id = "descripcion">
            <div id="descripcionDisco">
                <p style="font-family: Arial;">Discográfica: Sumerian Records <br>
                Fecha de lanzamiento: 24/09/21<br>
                Estilo: Pop-Rock/Punk</p>
                <div>
                    <h3 style="font-family: Arial; color: #295040;"><b>$428.00 MXN</b></h3>
                </div>
                <div style="padding-top: 0.3cm ;">
                    <span>Cantidad:</span> 
                    <select>
                        <option>Cant.</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>+6</option>
                    </select>
                </div>
            </div>
            <div style="padding-top: 0.3cm;">
                <button class="agregarCarro" type="button">Agregar al carrito</button>
            </div>
            <!--Tracklist-->
        </aside>

        <!--Imagen producto-->
        <section style="margin-top: 1cm;">
            <h1><b>Flux</b></h1>
            <h5><b>Poppy</b></h5>
            <img onmouseover="cambiarImg(this,'img/fluxcd.jpg')" onmouseout="cambiarImg(this,'../img/portadas/fluxportada.jpg')" class="producto" src="../img/portadas/fluxportada.jpg" alt="Flux - Poppy">
        </section>
        <section style="margin:1cm; margin-left: 8cm;">
            <h4 style="font-family: 'Times New Roman';"><b>tracklist</b></h4>
            <span style="font-family: Arial;">1. Flux<br>
                2. Lessen The Damage<br>
                3. So Mean <br>
                4. On The Level <br>
                5. Hysteria<br>
                6. Her <br>
                7. Bloom<br>
                8. As Strage As It Seems<br>
                9. Never Find My Place<br>
        </section>

        <footer>
            <a href="../home.html"><img class="logoMini" src="../img/logoMini.png" alt="Logo Alternativo"></a>
            <div class="redes">
                <a href="#"><img class="redes" src="../img/face.png" alt="Facebook"></a>
                <a href="#"><img class="redes" src="../img/insta.png" alt="Instagram"></a>
            </div>
            <p id="copy">&copy;Casa de la Música</p>
        </footer>
    </body>
</html>