<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product App</title>
  </head>
  <body onload="init()">
    <!--<script type="text/javascript">
        function verificarNombre(nombre) {
        if (nombre.value == '') {
          alert('El nombre no puede estar vacío');
        }
        else if (nombre.lenght >= 100) {
          alert('El nombre no puede tener más de 100 caracteres');
        }
      }
    </script>
    <!-- BARRA DE NAVEGACIÓN  -->
    <nav>
      <a href="#">Product App</a>
      
        <ul></ul>
        <form>
          <input name="search" id="search" type="search" placeholder="Buscar en la base de datos">
          <button type="submit" onclick="buscarCadena(event)">Buscar</button>
        </form>
    </nav>

    <div>
      <div>
        <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
        <form id="task-form">
          <div>
            <input type="text" name="nombre" id="name" placeholder="Nombre de producto" onblur="verificarNombre(this)">
          </div>
          <div>
            <textarea id="description" cols="30" rows="10" placeholder="JSON de producto"></textarea>
          </div>
          <input type="hidden" id="taskId">
          <button type="submit" onclick="agregarProducto(event)" >
            Agregar Producto
          </button>
        </form>
      </div>

      <!-- TABLA  -->
      <div>
        <ul></ul>

        <table>
          <thead>
            <tr>
              <td>Id</td>
              <td>Nombre</td>
              <td>Descripcion</td>
            </tr>
          </thead>
          <tbody id="productos"></tbody>
        </table>
      </div>
    </div>

    <!-- Lógica del Frontend -->
    <script src="./app_jp_3.js"></script>
  </body>
</html>