<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">
                <input type="hidden" id="product_id">
                <div class="form-group">
                  <!-- nombre -->
                  <label for="name"><b>Nombre del producto</b></label>
                  <input class="form-control" type="text" id="name" placeholder="Nombre de producto" required onblur="verificar_nombre(this)">
                  <ul id="name_container" class="verfi_alert"></ul>
                </div>
                <div class="form-group">
                  <div class="form-group">
                      <!-- marca -->
                      <label for="marcaform">Estilo</label>
                      <input class="form-control" type="text" id="marcaform" placeholder="Marca" required onblur="verificar_marca(this)">
                      <ul id="marca_container" class="verfi_alert"></ul>
                  </div>
                  <div class="form-group">
                        <!-- modelo -->
                      <label for="modeloform">Artista</label>
                      <input class="form-control" type="text" id="modeloform" placeholder="Modelo" required onblur="verificar_modelo(this)">
                      <ul id="modelo_container" class="verfi_alert"></ul>
                  </div>
                  <div class="form-group">
                          <!-- precio -->
                      <label for="precioform">Precio</label>
                      <input class="form-control" type="text" id="precioform" placeholder="Precio" required onblur="verificar_precio(this)">
                      <ul id="precio_container" class="verfi_alert"></ul>
                    </div>
                  <div class="form-group">
                            <!-- detalles -->
                      <label for="detallesform">Detalles</label>
                      <textarea class="form-control" id="detallesform" placeholder="Detalles" cols="30" rows="10" onblur="verificar_detalles(this)"></textarea>
                  </div>
                  <div class="form-group">
                             <!-- unidades -->
                      <label for="unidadesform">Unidades</label>
                      <input class="form-control" type="text" id="unidadesform" placeholder="Unidades" required onblur="verificar_unidades(this)">
                      <ul id="unidades_container" class="verfi_alert"></ul>
                  </div>
                  <div class="form-group">
                    <!-- img -->
                      <label for="imagenform">Imagen</label>
                      <input class="form-control" type="text" id="imagenform" placeholder="Imagen" required onblur="verificar_img(this)">
                  </div>
                  <!-- textaerea inicial 
                  <textarea class="form-control" id="description" cols="30" rows="10" placeholder="JSON de producto"></textarea>-->
                </div>
                <button class="btn btn-primary btn-block text-center" type="submit">
                  Agregar Producto
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Estilo</td>
                <td>Artista</td>
                <td>Precio</td>
                <td>Detalles</td>
                <td>Unidades</td>
                <td>Imagen</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app_jp.js"></script>
  </body>

</html>