<!DOCTYPE html>
<html lang="es">
    <head>
        <title>La Casa de la Música</title>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/logoMini.png" sizes="any">
        <!--Hojas de estilo-->
        <link rel="stylesheet" type="text/css" href="css/estilosHome.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>

    <body>
        <header class="py-3 mb-3 border-bottom">
            <!--Header-->
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 0.8fr 2fr 0.1fr;">
                <!--Logo-->
                <div class="logo">
                    <a href="home.html"><img name="Logo" src="img/logoMusica.png" alt="Casa de la Música"></a>
                </div>
                <!--Barra busqueda-->
                <div class="d-flex align-items-center">
                    <form class="busqueda me-3">
                        <input type="search" class="form-control" placeholder="Buscar" aria-label="Search">
                    </form>
                    <a href="#"><img name="Lupa" src="img/lupa.png" alt="Buscar" width="32"></a>
                </div>
                <!--Carrito-->
                <div class="carrito">
                    <a href="#"><img src="img/carrito.png" alt="carrito" width="35"></a>
                </div>
            </div>
        </header>
    
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #295040;">
            <div class="container-fluid">
              <div class="navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0  navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li>
                        <a class="navlink" aria-current="page" href="#"><b>INICIO</b></a>
                    </li>
                    <div class="p-2 flex-fill bd-highlight"></div>
                    <li>
                        <a class="navlink" aria-current="page" href="#"><b>NOVEDADES</b></a>
                    </li>
                    <div class="p-2 flex-fill bd-highlight"></div>
                    <li class="nav-item">
                        <a class="navlink" aria-current="page" href="#"><b>OFERTAS</b></a>
                    </li>
                    <div class="p-2 flex-fill bd-highlight"></div>
                    <li class="nav-item">
                        <a class="navlink" aria-current="page" href="#"><b>MERCHANDISE</b></a>
                    </li>
                    <div class="p-2 flex-fill bd-highlight"></div>
                </ul>
              </div>
            </div>
          </nav>
        
        <!--Lanzamientos recientes-->  
        <h2 style="font-family: 'Times New Roman'; color: #295040;"><b>lanzamientos recientes</b></h2>
        <div id="carrusel-contenido">
			<div id="carrusel-caja">
				<div class="carrusel-elemento">
					<img class="imagenes" src="img/repBanner.png" >
				</div>
				<div class="carrusel-elemento">   
					<img class="imagenes" src="img/bannerflux.jpg">
				</div>
				<div class="carrusel-elemento">   
					<img class="imagenes" src="img/redbanner.jfif">						
				</div>
			</div>
		</div>

        <!--Mas vendidos-->
        <section class="vendidos" style="margin-top: 1cm; padding-top: 1cm;">
            <h2 style="font-family: 'Times New Roman'; color: #295040"><b>más vendidos</b></h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!--Dawn FM-->
                <div class="col">
                  <div id="card" class="card">
                    <br>
                    <a class="nav-link" aria-current="page" href="paginas/dawn.html"><img src="img/portadas/dawnportada.jpg" height = "33.333333%" class="card-img-top" alt="Portada Dawn"></a>
                    <div class="card-body">
                      <h4 class="card-title"><center><b>Dawn FM</b><br>
                        <h5>The Weekend</h4></center>
                    </div>
                  </div>
                </div>
                <!--MONTERO-->
                <div class="col">
                  <div id="card" class="card">
                    <br>
                    <a class="nav-link" aria-current="page" href="paginas/montero.html"><img src="img/portadas/monteroportada.jfif" height = "33.333333%" class="card-img-top" alt="Portada MONTERO"></a>
                    <div class="card-body">
                      <h4 class="card-title"><center><b>MONTERO</b><br>
                        <h5>Lil Nas X</h4></center>
                    </div>
                  </div>
                </div>
                <!--Red(TV)-->
                <div class="col">
                  <div id="card" class="card">
                    <br>
                    <a class="nav-link" aria-current="page" href="paginas/red.html"><img src="img/portadas/redportada.jpg" height = "33.333333%" class="card-img-top" alt="Portada Red (Taylor's Version)"></a>
                    <div class="card-body">
                      <h4 class="card-title"><center><b>Red (Taylor's Version)</b><br>
                        <h5>Taylor Swift</h4></center>
                    </div>
                  </div>
                </div>
                <!--Dreamland(BT)-->
                <div class="col">
                  <div id="card" class="card">
                        <br>
                        <a class="nav-link" aria-current="page" href="paginas/dreamland.html"><img src="img/portadas/dreamlandportada.jpg" height = "33.333333%" class="card-img-top" alt="Portada Dreamland (+ Bonus Tracks)"></a>
                        <div class="card-body">
                        <h4 class="card-title"><center><b>Dreamland (+ Bonus Tracks)</b><br>
                            <h5>Glass Animals</h4></center>
                        </div>
                  </div>
                </div>
                <!--Flux-->
                <div class="col">
                    <div id="card" class="card">
                    <br>
                    <a class="nav-link" aria-current="page" href="paginas/flux.html"><img src="img/portadas/fluxportada.jpg" height = "33.333333%" class="card-img-top" alt="Portada Flux"></a>
                        <div class="card-body">
                        <h4 class="card-title"><center><b>Flux</b><br>
                            <h5>Poppy</h4></center>
                        </div>
                    </div>
                  </div>
                  <!--YHLQMDLG-->
                  <div class="col">
                    <div id="card" class="card">
                        <br>
                        <a class="nav-link" aria-current="page" href="paginas/yhlqmdlg.html"><img src="img/portadas/yhlqmdlg.png" height = "33.333333%" class="card-img-top" alt="Portada YHLQMDLG"></a>
                        <div class="card-body">
                        <h4 class="card-title"><center><b>YHLQMDLG</b><br>
                            <h5>Bad Bunny</h4></center>
                        </div>
                    </div>
                  </div>
              </div>
        </section>

        <footer>
            <a href="home.html"><img class="logoMini" src="img/logoMini.png" alt="Logo Alternativo"></a>
            <div class="redes">
                <a href="#"><img class="redes" src="img/face.png" alt="Facebook"></a>
                <a href="#"><img class="redes" src="img/insta.png" alt="Instagram"></a>
            </div>
            <p id="copy">&copy;Casa de la Música</p>
        </footer>
    </body>
</html>