<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro de Productos</title>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
    </style>
  </head>

  <body>
      <h1>Registro de Productos a la base de datos</h1>

      <!-- Formulario -->
      <form id="formularioTenis" action="http://localhost/tecnologiasweb/p6/practica/set_producto_v2.php" method="post">
        <h2>Información del Producto</h2>
        
        <fieldset>
            <ul>
                <li><label for="nombre-prod">Nombre:</label><input type="text" name="nombre" id="nombre-prod"></li>
                <li><label for="marca-prod">Marca:</label><input type="text" name="marca" id="marca-prod" maxlength="25"></li>
                <li><label for="modelo-prod">Modelo:</label><input type="text" name="modelo" id="modelo-prod" maxlength="25"></li>
                <li><label for="precio-prod">Precio:</label><input type="text" name="precio" id="precio-prod" required></li>
                <li><label for="detalles-prod">Detalles:</label><br><textarea name="detalles" id="detalles-prod" rows="2" cols="60" placeholder="Menos de 250 caracteres"></textarea></li>
                <li><label for="unidades-prod">Unidades:</label><input type="text" name="unidades" id="unidades-prod" required></li>
                <li><label for="imagen-prod">Imagen:</label><input type="text" name="imagen" id="imagen-prod"></li>
            </ul>
        </fieldset>

        <p>
            <input type="submit" value="Registrar producto">
            <input type="reset">
        </p>

      </form>
  </body>
</html>